<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>



  <title>Texas Geoinstitute - &nbsp;Geo-Institute&nbsp;Members
&nbsp;
.
.</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
  #g_title p, #g_footer p, #g_description p {
    margin: 0;
  }
  /*

  	-- -- -- -- -- -- --
  	Browser Fixes
  	-- -- -- -- -- -- --
  	
  	This file uses CSS filtering methods to fix various
  	layout bugs.

  	Each of the following three imported files is a 
  	separate, browser-specific CSS file that keeps all 
  	hacks out of the main style sheet.
  	
  	Over time, as supporting these browsers no longer
  	remains a priority, cleaning up the hacks is as
  	easy as deleting the @import statement below, or
  	simply no longer linking this file from the HTML.
  	
  */

  /* 
    fix ie6 "peekaboo bug" using the "holly hack". 
    Note, this style only gets applied to ie6
  */
  * html .wrapper {
    height: 0.1%;
  }

  /* 
   * IE5 mac - overrides the IE/Win hack 
   */

  /*\*//*/

  * html #threecolumn div {
  	height: auto;
  }

  /**/


  /* 
   * IE5/Win-specific CSS -ensures #container wraps all content on window resize
   */

  @media tty {
   i{content:"\";/*" "*/}} * html #container { height: 1%; } /*";}
  }/* */
  /* Styling for editable elements. Eventually, this will be part of the style. */
  .editable {
    border: 1px dashed blue;
  }
  
  #footer {
    clear: both;
  }
  
  /* Extra divs hidden by default. The custom CSS can override this though */
  #extraDiv1, #extraDiv2, #extraDiv3, #extraDiv4, #extraDiv5, #extraDiv6 {
    display: none;
  }
  
  a img,:link img,:visited img {border: none;}


  body {
    text-align: center;
  }
  #container {
    width: 718px;
    text-align: left;
    margin: 0 auto;
  }
  /** BEGIN CUSTOM SKIN **/
  /*

  	-- -- -- -- -- -- --
  	Base CSS
  	-- -- -- -- -- -- --
  	
  	This file simply removes default styling on most HTML elements in 
  	order to reduce the need to later override them.
  	
  */

  h1,h2,h3,h4,h5,h6,pre,code,p {font-size: 1em;}
  dl,li,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input {margin: 0; padding: 0;}
  a img,:link img,:visited img {border: none;}
  address {font-style: normal;}/*

  	-- -- -- -- -- -- --
  	Type Scheme: Deco
  	-- -- -- -- -- -- --
  	
  */

  body {
  	font: 76% Verdana, sans-serif;
  }	

  h1, h2, h3, h4, h5, h6, p.description {
  	font-family: "Trebuchet MS", Trebuchet, sans-serif;
  }
  h1 {
  	font-size: 3em;
  	font-weight: bold;
  	letter-spacing: 2px;
  }
  h2 {
  	font-size: 2em;
  	font-weight: normal;
  }
  h3 {
  	font-size: 1.5em;
  }
  h4 {
  	font-size: 1.2em;
  	letter-spacing: 0.2em;
  }
  h5 {
  	font-size: 1.2em;
  }
  h6 {
  	font-size: 1em;
  	font-weight: bold;
  }

  p, td {
  	line-height: 1.8em;
  }
  code, kbd {
  	font-size: 1.25em;
  }/*

  	-- -- -- -- -- -- --
  	STYLE: Chemise
  	-- -- -- -- -- -- --

  */




  /* ie6win */

  #footer {
  	height: 1%;
  }

  /* ie5mac */

  /*\*//*/
  #footer { height: auto; }
  /**/

  /* ie5 win */
  @media tty {
   i{content:"\";/*" "*/}} td, * html th { font-size: 0.8em; } h1 { height: 1%; } /*";}
  }/* */

  /* Basic HTML style
  ----------------------------------------------- */
  a:link {
  	padding: 0 2px;
  }
  body {
  	font: 80% "Lucida Grande", "Lucida Sans Unicode", sans-serif;
  }
  blockquote {
          margin: 1em 1em;
          font-style: italic;
  }
  caption {
  	font-size: 1em;
  	text-align: left;
  	padding: 4px 6px;
  }
  	font-weight: bold;
  }
  dd {
  	margin: 0 0 1em 1em;
  }
  hr {
  	color: #222;
  	background: #222;
  	border-color: #222;
  }
  td {
  	padding: 2px 5px;
  	vertical-align: top;
  }
  th {
  	font-size: 1em;
  	padding: 2px 5px;
  	text-align: left;
  	border-top: solid 1px #000;
  	border-right: solid 1px #000;
  	border-bottom: solid 1px #000;
  }

  td p {
  	margin-top: 0;
  }

  ul li {
  	margin-bottom: 0.8em;
  }
  ol li {
  	list-style: lower-alpha;
  	margin-left: 2em;
  	margin-bottom: 0.8em;
  }








  /* Header
  ----------------------------------------------- */
  #container {
  }

  #header {
  	border-bottom: solid 1px #000;
  	position: relative;
  	margin: 0;
  	margin-bottom: 10px;
  }
  p.description {
  	font-size: 1em;
  	margin: 0;
  	padding: 0.5em 15px;
  	border-bottom: solid 1px #000;
  }
  #g_description {
  	margin: 1em 0 1em 15px;
  }


  /* Custom font definitions
  ----------------------------------------------- */
  p {
  	margin: 1em 0;
  	line-height: 1.5;
  }
  td, td p {
  	line-height: 1.5;
  }
  h1,h2,h3,h4,h5,h6 {
  	font-family: "Trebuchet MS", arial, sans-serif;
  }
  h1 {
  	text-align: left;
  	font-weight: normal;
  	font-size: 2em;
  	font-weight: bold;
  	line-height: 1.5em;
  	padding: 30px 20px 10px 15px;
  	margin: 0;
  	border-top: solid 1px #000;
  	border-bottom: solid 1px #000;
  }
  h2 {
  	font-size: 1.5em;
  	color: #000;
  	margin: 0 0 1em 0;
  	background: url(/-/include/style/chemise/slate/h2.gif) no-repeat left bottom;

  }
  h3 {
  	font-size: 1.2em;
  	padding: 4px 10px;
  	margin-top: 0.5em;
  }
  h4 {
  	margin-top: 0.6em;
  	margin-left: 0.2em;
  	font-size: 0.9em;
  }
  h5 {
  	padding-left: 10px;
  	font-size: 1em;
  }
  h6 {
  	font-size: 0.9em;
  }

  a:link {
     	color: #f6952e;
  }
  a:hover {
  	background-color: #dbd4a6;
  }

  /* sidebar
  ----------------------------------------------- */
  #sidebar, #sidebar-alternate {
  	margin-bottom: 2em;
  }
  #sidebar h3, #sidebar-alternate h3 {
  	font-weight: normal;
  	font-size: 1.3em;
  	border-top: solid 1px #000;
  	margin-bottom: 0.5em;
  }
  #sidebar h4, #sidebar h5, #sidebar h6,
  #sidebar-alternate h4, #sidebar-alternate h5, #sidebar-alternate h6,
  #sidebar p, #sidebar-alternate p {
  	margin-left: 10px;
  	margin-right: 20px;
  }

  #sidebar li, #sidebar-alternate li {
  	margin-bottom: 0.8em;
  }
  #sidebar .links {
  	margin-bottom: 2em;
  }
  #adsense {
  	text-align: center;
  }


  .editable {
  	border: dashed 1px #666;
  }



  /* layout patches
  ----------------------------------------------- */
  #twocolumn-liquid-left #sidebar {
  	float: left;
  }
  #twocolumn-liquid-right #sidebar {
  	float: right;
  }
  #threecolumn #sidebar-alternate {
  	float: right;
  }



  /* Footer
  ----------------------------------------------- */
  #footer {
  	padding: 1px 15px;
  	border-top: solid 1px #000;
  	border-bottom: solid 1px #000;
  	clear: both;
  }
  #footer hr {
  	display: none;
  }



  /* fixed 1 column
  ----------------------------------------------- */
  #onecolumn #main-content .wrapper {
  	margin: 20px;
  }


  /* fixed left 2 column
  ----------------------------------------------- */
  #twocolumn-left #main-content .wrapper {
  	padding: 0 20px;
  }



  /* fixed right 2 column
  ----------------------------------------------- */
  #twocolumn-right #main-content .wrapper {
  	padding: 0 20px;
  }

  /* fixed right 3 column
  ----------------------------------------------- */
  #threecolumn #main-content .wrapper {
  	padding: 0 20px;
  }
  #threecolumn #sidebar h3, #threecolumn #sidebar-alternate h3 {
  	margin-bottom: 0;
  }

  /* liquid left 2 column
  ----------------------------------------------- */
  #twocolumn-liquid-left #main-content .wrapper {
  	margin: 0 20px;
  }


  /* liquid right 2 column
  ----------------------------------------------- */
  #twocolumn-liquid-right #main-content .wrapper {
  	margin: 0 20px;
  }
  /*

  	-- -- -- -- -- -- --
  	COLOR SCHEME: Ember
  	-- -- -- -- -- -- --

  */


  /* Basic HTML style
  ----------------------------------------------- */
  body {
  	color: #323229;
  	background: #BFBFBF url(/-/includes/style/chemise/ember/body-bg.gif) repeat-y center top;
  }
  caption {
  	color: #fff;
  	background: #2AA63B url(/-/includes/style/chemise/ember/h3.gif) repeat;
  }
  code, kbd {
  	color: #F68A21;
  }
  dt {
  	color: #F68A21;
  }
  hr {
  	background: #604829;
  	border-color: #604829;
  	border-top: none;
  }
  th {
  	color: #fff;
  	background: #F6922E url(/-/includes/style/chemise/ember/th.gif) repeat-x 0 0;
  	border-top: solid 1px #F8A54C;
  	border-right: solid 1px #F4782D;
  	border-bottom: solid 1px #F4782D;
  }

  ul li {
  	list-style: url(/-/includes/style/chemise/ember/h5.gif);
  }






  /* Header
  ----------------------------------------------- */
  #container {
  	background: none;
  }

  #header {
  	border-bottom: solid 3px #fff;
  }
  p.description {
  	color: #fff;
  	background: #F68B20 url(/-/includes/style/chemise/ember/description.gif) repeat-x 0 0;
  	border-top: solid 1px #F4782D;
  	border-bottom: solid 1px #F8A54C;
  }



  /* Custom font definitions
  ----------------------------------------------- */
  h1 {
  	color: #fff;
  	background: #55554C url(/-/includes/style/chemise/ember/h1.gif) repeat-x left bottom;
  	border-top: solid 1px #72726E;
  	border-bottom: solid 3px #53534A;
  }
  h2 {
  	color: #B4543D;
  	background: url(/-/includes/style/chemise/ember/h2.gif) no-repeat left bottom;
  }
  h3 {
  	color: #fff;
  	background: #45453B url(/-/includes/style/chemise/ember/h3.gif) repeat;
  }
  h4 {
  	color: #B4543D;
  }
  h5 {
  	color: #F68A21;
  	background: url(/-/includes/style/chemise/ember/h5.gif) no-repeat 0 0.5em;
  }


  /* sidebar
  ----------------------------------------------- */
  #sidebar, #sidebar-alternate {
  	background: url(/-/includes/style/chemise/ember/sidebar.gif) no-repeat right 0;
  }
  #sidebar h3, #sidebar-alternate h3 {
  	color: #B4543D;
  	background: none;
  	border-top: none;
  }


  /* liquid variation
  ----------------------------------------------- */
  #twocolumn-liquid-left #container, #twocolumn-liquid-right #container {
  	background: #F0ECCD url(/-/includes/style/chemise/ember/container-liquid-left.gif) repeat-y left top;
  }
  #twocolumn-liquid-left #container .wrapper, #twocolumn-liquid-right #container .wrapper {
  	background: url(/-/includes/style/chemise/ember/container-liquid-right.gif) repeat-y right top;
  }
  #twocolumn-liquid-left #container .wrapper .wrapper, #twocolumn-liquid-right #container .wrapper .wrapper {
  	background: none;
  }


  #twocolumn-right #sidebar, #twocolumn-liquid-right #sidebar, #threecolumn #sidebar-alternate {
  	background: url(/-/includes/style/chemise/ember/sidebar.gif) no-repeat left 0;
  }



  .editable {
  	border: dashed 1px #f60;
  }



  /* Footer
  ----------------------------------------------- */
  #footer {
  	color: #fff;
  	background: #55554C url(/-/includes/style/chemise/ember/h1.gif) repeat-x left bottom;
  	border-top: solid 1px #72726E;
  	border-bottom: solid 3px #53534A;
  }

  /** END CUSTOM SKIN **/
  </style>

  <!-- Hack to avoid flash of unstyled content in IE -->
  <script> </script>
</head><body id="onecolumn">
  <div id="container">
    <div class="wrapper">
      <div id="header">
        <div class="wrapper">
          <h1 id="page-title"><div id="g_title"><p class="separator" style="clear: both; text-align: left;" closure="" hashcode=""></p>
<p class="separator" style="clear: both; text-align: center;" closure="" hashcode=""><a style="border-width: 0pt; clear: left; float: left; margin-bottom: 1em; margin-right: 1em; background-color: transparent;" href="http://texas.geoinstitute.googlepages.com/masthead-new.gif/masthead-new-full.jpg" closure="" hashcode="" imageanchor="1"><img style="border-width: 0pt;" tabindex="0" src="home3_files/masthead-new-custom.jpeg" closure="" hashcode="" galleryimg="no"></a></p>
<p style="border: medium none ;" closure="" hashcode="" align="left"><a style="border-width: 0pt; clear: left; float: left; margin-bottom: 1em; margin-right: 1em; background-color: transparent;" href="http://texas.geoinstitute.googlepages.com/10th_logo3.gif/10th_logo3-full.jpg" imageanchor="1"><img style="border-width: 0pt; padding: 0px; position: relative;" tabindex="0" src="home3_files/10th_logo3-small.jpg" closure="" hashcode="" galleryimg="no"></a> </p>
<p style="border: medium none ; text-align: center;" closure="" hashcode=""><font face="arial,sans-serif"><font color="#cc6600" size="6">&nbsp;Geo-Institute</font></font><font face="arial,sans-serif"><font color="#cc6600" size="6">&nbsp;Members</font></font></p>
<p style="border: medium none ; text-align: center;" closure="" hashcode="">&nbsp;</p>
<p style="border: medium none ; text-align: center;" closure="" hashcode=""><font size="6" face="Arial"><font color="#666666" size="1">.</font></font></p>
<p style="border: medium none ; text-align: center;" closure="" hashcode=""><font size="6" face="Arial"><font color="#666666" size="1"><font size="6" face="Arial"><font color="#666666" size="1">.</font></font></font></font></p><font size="6" face="Arial"><font color="#666666" size="1"></font></font></div></h1>
          <div style="clear: both;"></div>
          <p class="description"></p><div id="g_description"><h3><a href="http://texas.geoinstitute.googlepages.com/"><font color="#cc6600">Home</font></a><font color="#cc6600">&nbsp;&nbsp;&nbsp;</font><a href="about:home3"><font color="#cc6600">Members</font></a><font color="#cc6600">&nbsp; &nbsp;&nbsp;</font><a href="http://texas.geoinstitute.googlepages.com/home4"><font color="#cc6600">Industry &amp; Social</font></a><font color="#cc6600">&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="http://texas.geoinstitute.googlepages.com/home6"><font color="#cc6600">Grand Rounds</font></a><font color="#cc6600">&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="http://texas.geoinstitute.googlepages.com/home8"><font color="#cc6600">Alumni</font></a><font color="#cc6600">&nbsp;&nbsp; &nbsp;</font><a href="http://texas.geoinstitute.googlepages.com/home7"><font color="#cc6600">Calendar</font></a><font color="#cc6600">&nbsp; &nbsp;&nbsp;</font><a href="http://146.6.93.135/gallery2/main.php?g2_itemId=1911"><font color="#cc6600">Photo</font></a><font color="#cc6600">&nbsp;&nbsp;&nbsp;</font><a href="http://texas.geoinstitute.googlepages.com/links"><font color="#cc6600">Links</font></a>&nbsp;&nbsp; </h3></div>
          <div style="clear: both;"></div>
        </div>
      </div>
      <!-- /editable --><!-- /wrapper --><!-- /header -->
      <div id="main-content">
        
        <div class="wrapper">
          <div class="content-item"><div id="g_body"><h3><font color="#ffffff">Current Board of Governors</font></h3>
<p class="separator" style="clear: both; text-align: left;" closure="" hashcode=""></p>
<p class="separator" style="border: medium none ; clear: both; text-align: center;" closure="" hashcode=""></p>
<p class="separator" style="border: medium none ; clear: both; text-align: center;" closure="" hashcode=""></p>
<p class="" style="border: medium none ; clear: both; text-align: left;" closure="" hashcode=""><font color="#000000" face="arial,sans-serif">&nbsp;&nbsp;&nbsp;&nbsp; President:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="mailto:kchohan73@gmail.com"><font color="#3333ff">Kush Chohan</font></a> </font></p>
<p><font color="#000000" face="arial,sans-serif"></font></p>
<p><font color="#000000" face="arial,sans-serif">&nbsp;&nbsp;&nbsp;&nbsp; Vice President:&nbsp;&nbsp;&nbsp; </font><a href="mailto:nethompson33@gmail.com"><font color="#3333ff" face="arial,sans-serif">Nathan Thompson</font></a><font color="#000000" face="arial,sans-serif"> </font></p>
<p><font color="#000000" face="arial,sans-serif">&nbsp;&nbsp;&nbsp;&nbsp; Secretary:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3366ff">&nbsp;</font></font><a href="mailto:garfield.scott@gmail.com"><font color="#3333ff" face="arial,sans-serif">Scott Garfield</font></a><font color="#3333ff" face="arial,sans-serif">&nbsp;</font></p>
<p><font color="#3333ff" face="arial,sans-serif"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp; Webmaster:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="mailto:mdplaisted@gmail.com"><font color="#3333ff" face="arial,sans-serif">Michael Plaisted</font></a></p>
<p><font color="#000000" face="arial,sans-serif">&nbsp;&nbsp;&nbsp;&nbsp; Treasurer:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><a href="mailto:smacrowski@gmail.com"><font color="#3333ff" face="arial,sans-serif">Steve Macrowski</font></a></p>
<h3>Current Members</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://texas.geoinstitute.googlepages.com/p"><font color="#000000" face="arial,sans-serif">Asadollahi, Pooyan</font></a><font face="arial,sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Barfield, Oliver&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cheon, Jeong
Yeon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finnefrock,
Lance&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frelich,
Brian&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></p>
<p><font face="arial,sans-serif">&nbsp;&nbsp;&nbsp;&nbsp; Garfeild,
Scott&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Johnson,
Ian&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kottke,
Albert&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://texas.geoinstitute.googlepages.com/p2"><font color="#000000">Kuhn, Jeffrey</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="arial,sans-serif">&nbsp;&nbsp;Lee,Bohyoung&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></p>
<p><font face="arial,sans-serif">&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://texas.geoinstitute.googlepages.com/yonghoon.lee"><font color="#000000">Lee, Younghoon</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<a href="http://texas.geoinstitute.googlepages.com/p5"><font color="#000000">Li, Songcheng</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lupulescu, Cristiana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://texas.geoinstitute.googlepages.com/p4"><font color="#000000">Marinucci, Antonio</font></a>&nbsp;&nbsp;&nbsp; </font><font face="arial,sans-serif">Nam, Boohyun&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
<p><font face="arial,sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nodine,
Mary&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Palma, Andres&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://texas.geoinstitute.googlepages.com/gokhan"><font color="#000000">Saygili, Gokhan</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="arial,sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;
Steward, Kimberly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trent,
Whitney&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
<p><font face="arial,sans-serif">&nbsp;&nbsp;&nbsp;&nbsp; Weber, Christine&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://texas.geoinstitute.googlepages.com/p3"><font color="#000000">Wilder, Bradley</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://texas.geoinstitute.googlepages.com/home32"><font color="#000000">Yang, <span id="_user_khyang@mail.utexas.edu">Kuo-Hsin</span></font></a></font><span><font face="verdana"><font face="arial,sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yeon,
Sang&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://texas.geoinstitute.googlepages.com/p6"><font color="#000000">Youn, Heejung</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></font></span></p>
<p><span><font face="verdana"><font face="arial,sans-serif">&nbsp;&nbsp;&nbsp;&nbsp; Yuan, Jiabei</font>&nbsp;</font></span></p>
<h3>Interested in joining?<br></h3>
<p><font size="2"><font face="arial,sans-serif"><font face="trebuchet ms">I</font><font face="trebuchet ms">f
you are a graduate student in Geotechnical Engineering at The
University of Texas and you're interested in joining our organization
please </font></font><font color="#000099" face="trebuchet ms"><a href="mailto:texas.geoinstitute@gmail.com">send us an e-mail</a></font><font face="trebuchet ms">&nbsp;and we will send you <a href="http://content.geoinstitute.org/files/pdf/G-I_Application_2008.pdf"><font color="#993399">membership application</font></a>.
Annual student membership to our organization costs $15. Of this $15,
$8 will be used to create t-shirts and $7 will be used to pay for your
food at meetings and/or Grand Rounds events.</font></font></p>
<p>&nbsp;</p></div></div>
          <div style="clear: both;"></div>
        </div>
      </div>
      <!-- /wrapper --><!-- /main-content -->
      <div id="footer"><div class="wrapper">
        <hr>
        <p></p><div id="g_footer"><p><b>&nbsp; Email:</b> <a href="mailto:texas.geoinstitute@gmail.com"><font color="#ffffff">texas.geoinstitute@gmail.com</font></a>&nbsp;</p></div>
        <div style="clear: both;"></div>
      </div></div>
      <!-- /wrapper --><!-- /footer -->
    </div>
  </div>
<!-- /wrapper --><!-- /container -->

<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div>
<div id="extraDiv3"><span></span></div><div id="extraDiv4"><span></span></div>
<div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>

</body></html>